<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.market"
    android:orientation="vertical">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">


   <androidx.appcompat.widget.SearchView
       android:id="@+id/searchbar"
       android:layout_margin="10dp"
       android:layout_width="300dp"
       android:layout_height="45dp"
       android:layout_marginLeft="100dp"
       android:background="@drawable/search_bg"
       app:queryHint="Search"
       android:textAppearance="@color/black"
       app:iconifiedByDefault="false"
       >
   </androidx.appcompat.widget.SearchView>

      <Button
          android:id="@+id/sellbtn"
          android:layout_width="70dp"
          android:layout_height="40dp"
          android:text="Sell"
          android:background="@drawable/round_corner"
          android:layout_gravity="center"/>
   </LinearLayout>

   <RelativeLayout
       android:layout_marginTop="5dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

<!--      <LinearLayout-->
<!--          android:id="@+id/category"-->
<!--          android:layout_width="wrap_content"-->
<!--          android:layout_height="wrap_content"-->
<!--          android:orientation="horizontal"-->
<!--          android:gravity="center_vertical"-->
<!--          android:paddingStart="20dp"-->
<!--          android:paddingEnd="20dp"-->
<!--          android:layout_marginEnd="20dp">-->

<!--         <TextView-->
<!--             android:id="@+id/Categories"-->
<!--             android:layout_width="wrap_content"-->
<!--             android:layout_height="wrap_content"-->
<!--             android:textSize="16dp"-->
<!--             android:text="Categories"-->
<!--             android:onClick="showCategoriesMenu"-->
<!--             android:textStyle="bold"/>-->

<!--         <ImageView-->
<!--             android:id="@+id/dropDownIcon"-->
<!--             android:layout_width="wrap_content"-->
<!--             android:layout_height="wrap_content"-->
<!--             android:src="@drawable/baseline_arrow_drop_down_24"-->
<!--             android:layout_marginStart="5dp"/>-->

<!--      </LinearLayout>-->

      <TextView
          android:id="@+id/myads"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentEnd="true"
          android:text="My Ads"
          android:textStyle="bold"
          android:textSize="16dp"
          android:paddingStart="20dp"
          android:paddingEnd="20dp"
          />

   </RelativeLayout>

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/adsRv"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginLeft="8dp"
       android:layout_marginRight="8dp"
       android:layout_marginTop="5dp"
       app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
       tools:listitem="@layout/rowad">
   </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>